# artemis-junit-large-message

./: pom.xml
src/test/java/: LargeMessageTest.java
